{
	"extends": [
		"next/core-web-vitals",
		"plugin:jsx-a11y/strict",
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended-type-checked",
		"prettier"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"project": true,
		"tsconfigRootDir": "."
	},
	"plugins": ["unused-imports", "@typescript-eslint"],
	"root": true,
	"ignorePatterns": ["**/*.js"],
	"rules": {
		"unused-imports/no-unused-imports": "warn",
		"@typescript-eslint/no-unused-vars": "off",
		"import/no-duplicates": ["warn"],
		"import/order": [
			"warn",
			{
				"groups": [
					"builtin",
					"external",
					"internal",
					"parent",
					"sibling",
					"index",
					"object",
					"type"
				],
				"newlines-between": "always",
				"alphabetize": {
					"order": "asc",
					"caseInsensitive": true
				},
				"pathGroups": [
					{
						"pattern": "@/app/**",
						"group": "internal",
						"position": "before"
					},
					{
						"pattern": "{@/features/**,@/hooks/**,@/libs/**}",
						"group": "internal",
						"position": "before"
					},
					{
						"pattern": "@/components/**",
						"group": "internal",
						"position": "before"
					}
				]
			}
		],
		"react/jsx-uses-react": "off",
		"react/react-in-jsx-scope": "off",
		"react/jsx-sort-props": [
			"warn",
			{
				"callbacksLast": true,
				"shorthandFirst": true,
				"shorthandLast": false,
				"multiline": "ignore",
				"ignoreCase": false,
				"noSortAlphabetically": true,
				"reservedFirst": false,
				"locale": "auto"
			}
		]
	}
}
