{
	"trailingComma": "all",
	"tabWidth": 2,
	"useTabs": true,
	"singleQuote": true,
	"jsxSingleQuote": true,
	"bracketSpacing": true,
	"arrowParens": "avoid",
	"printWidth": 80,
	"semi": false,
	"bracketSameLine": false
}
