{
	"$schema": "https://biomejs.dev/schemas/2.0.4/schema.json",
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"arrowParentheses": "asNeeded",
			"trailingCommas": "none"
		}
	}
}
